#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 08 21:00:00 CDT 2016
maven-metadata-mulesoft-plugin-releases.xml.error=
maven-metadata-mulesoft-release.xml.lastUpdated=1470708000113
maven-metadata-central.xml.lastUpdated=1470278824014
maven-metadata-mulesoft-plugin-snapshots.xml.lastUpdated=1470696181557
maven-metadata-mulesoft-plugin-releases.xml.lastUpdated=1470696181541
maven-metadata-mulesoft-plugin-snapshots.xml.error=
maven-metadata-mulesoft-release.xml.error=
