#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 08 22:10:33 CDT 2016
http\://repository.mulesoft.org/snapshots/.error=
http\://dist.codehaus.org/mule/dependencies/maven2/.lastUpdated=1470712233239
https\://repository.mulesoft.org/nexus/content/repositories/public/.lastUpdated=1470278842091
http\://repository.mulesoft.org/releases/.lastUpdated=1470278841390
http\://dist.codehaus.org/mule/dependencies/maven2/.error=
http\://repository.mulesoft.org/releases/.error=
http\://repository.mulesoft.org/snapshots/.lastUpdated=1470278841675
http\://repository.muleforge.org/.error=Could not transfer artifact com.thoughtworks.xstream\:xstream-parent\:pom\:1.4.7 from/to muleforge-repo (http\://repository.muleforge.org)\: Connect to repository.muleforge.org\:80 [repository.muleforge.org/199.119.127.133] failed\: Connection timed out\: connect
https\://repo.maven.apache.org/maven2/.lastUpdated=1470712233279
http\://repo1.maven.org/maven2/.lastUpdated=1470707612548
@default-muleforge-repo-http\://repository.muleforge.org/.lastUpdated=1470712233117
