<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.flatpack</groupId>
  <artifactId>flatpack</artifactId>
  <name>FlatPack</name>
  <version>3.1.1</version>
  <description>Simple Java delimited and fixed width file parser. Handles CSV, Excel CSV, Tab, Pipe delimiters, just to name a few. 
       Maps column positions in the file to user friendly names via XML. See FlatPack Feature List under News for complete feature list.</description>
  <url>http://flatpack.sourceforge.net</url>
  <issueManagement>
    <url>http://www.sourceforge.net/tracker/?group_id=127761</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>pzepernick@gmail.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2006</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>FlatPack Announcements (via ObjectLab Kit list)</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-announce</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-announce</archive>
    </mailingList>
    <mailingList>
      <name>FlatPack User</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/flatpack-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/flatpack-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=flatpack-user</archive>
    </mailingList>
    <mailingList>
      <name>FlatPack Developers (SVN checkins)</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/flatpack-svn</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/flatpack-svn</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=flatpack-svn</archive>
    </mailingList>
    <mailingList>
      <name>News about ObjectLab's projects (Alerts online)</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-news</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/objectlabkit-news</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=objectlabkit-news</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>zepernick</id>
      <name>Paul Zepernick</name>
      <email>zepernick at users.sourceforge.net</email>
      <url>http://www.mysite.com</url>
      <organization>Paul Zepernick</organization>
      <roles>
        <role>Founder</role>
        <role>Java Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>benoitx</id>
      <name>Benoit Xhenseval</name>
      <email>kit AT objectlab DOT co dOt uk</email>
      <url>http://www.xhenseval.com</url>
      <organization>ObjectLab Financial Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
    <developer>
      <id>marchy</id>
      <name>Marcin Jekot</name>
      <email>marcin at jekot DOt net</email>
      <organization>ObjectLab Financial Ltd</organization>
      <roles>
        <role>Subversion mig</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://flatpack.svn.sourceforge.net/svnroot/flatpack/trunk/flatpack</connection>
    <developerConnection>scm:svn:https://flatpack.svn.sourceforge.net/svnroot/flatpack/trunk/flatpack</developerConnection>
  </scm>
  <organization>
    <name>ObjectLab Financial Ltd</name>
    <url>http://www.objectlab.co.uk</url>
  </organization>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test?.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.1.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.1.0-RC1</version>
    </dependency>
  </dependencies>
</project>